<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    
    <style type="text/css">
    #l {width:100%;height:100%;position:absolute;background:url(bgl.png) repeat-x #FFF}
	#lx{width:478px;height:186px;margin:auto; margin-top:196px}
	#lb{width:53px;height:186px;background:url(lbbg.png);float:left}
	#lc{width:45px;height:186px;float:left}
	#la{width:380px;height:186px;background:url(labg.png);float:left}
		/*#lal{width:8px; height:186px;float:left;background:url(lal.png)}*/
		/*#lar{width:24px;height:186px;float:right; background:url(lar.png)}*/
		/*#lalogo{width:251px;height:37px;position:relative;top:20px;left:11px;background:url(lalogo.png)}*/
		#lalogo{width:320px;height:37px;position:relative;top:20px;left:11px;background:url(lalogo.png)}
		#lainput{width:253px;height:70px;float:left;margin:35px 0 0 5px;}
			#lainput div{width:250px;float:left;margin:5px 0 0 0;text-align:right}
			#lainput span{margin:0 6px 0 0}
			#lainput input{width:130px; height:18px;padding:3px 0 0 0}
			#lainput select{width:133px; height:18px;}
		#labt {width:10px;height:10px;float:left; margin:100px 0 0 0}	
    </style>

</head>
<body>
<div id='l'>
	<div id='lx'>
		<div id='lb'></div>
		<div id='la'>
			<div id='lal'></div>
			<div id='lar'></div>
			<div id='lalogo'></div>

		</div>
		
	</div>
</div>
</body>
</html>
