<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Netrix LLC</LicensedTo>
    <Developers>Limited to 1 developer.</Developers>
    <OEM>This is a non-redistributable license.</OEM>
    <Products>
      <Product>Aspose.Cells</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>e43115a6-8e3b-4ec5-bb62-1501ed01c62b</SerialNumber>
    <SubscriptionExpiry>20090220</SubscriptionExpiry>
    <LicenseVersion>2.1</LicenseVersion>
  </Data>
  <Signature>VYfdfWJoYytFsGUtk53VkbBG5mDMhhYgzuxjs+3tZPxy41BMIEoCj+PJzNTc+y2Yde1M+fAjRVU9F+vbbwLjxTfP+l3jJwf511teno4YJE0s3iBOJFTZm1LH2NfmFENtXCxkoS/MoxEtne1BnuzdqsPjLjd9Q272n/Oo0vbfH2c=</Signature>
</License>